<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path name="my_images" path="Pictures" />
    <external-files-path name="my_docs" path="Documents" />
    <files-path name="internal_docs" path="docs" />
    <files-path name="internal_images" path="images" />
    <cache-path name="cached_files" path="." />
</paths>
